APP_NAME=brev
BASE_STORAGE_DIR=~/Documents/dev/storage/brev

REDIS_PASSWORD=password

CLICKHOUSE_USER=analytics-service
CLICKHOUSE_PASSWORD=password

MONGO_ROOT_USERNAME=mongo
MONGO_ROOT_PASSWORD=password

KAFKA_METRIC_TOPICS=metrics

MYSQL_ROOT_PASSWORD=root-password
MYSQL_USER=username
MYSQL_PASSWORD=password

JWT_SECRET=secret
TOKEN_TTL=3600