apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: analytics-service
  name: analytics-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: analytics-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.30.0 (9d8dcb518)
      creationTimestamp: null
      labels:
        io.kompose.network/compose-default: "true"
        io.kompose.service: analytics-service
    spec:
      containers:
        - env:
            - name: app.kafka.topic
            - name: app.kgs-base-url
              value: http://kgs-service
            - name: jwt.secret
            - name: server.port
              value: "80"
            - name: spring.datasource.password
            - name: spring.datasource.url
              value: jdbc:ch://clickhouse/
            - name: spring.datasource.username
            - name: spring.kafka.bootstrap-servers
              value: kafka:29092
            - name: spring.profiles.active
              value: production
          image: brev/analytics-service
          name: analytics-service
          ports:
            - containerPort: 80
              hostPort: 8080
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
