apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: kgs-service
  name: kgs-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: kgs-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.30.0 (9d8dcb518)
      creationTimestamp: null
      labels:
        io.kompose.network/compose-default: "true"
        io.kompose.service: kgs-service
    spec:
      containers:
        - env:
            - name: app.range-offset
              value: "100000"
            - name: app.zookeeper-path
              value: //kgs/range
            - name: server.port
              value: "80"
            - name: spring.cloud.zookeeper.connect-string
              value: zookeeper:2181
            - name: spring.profiles.active
              value: production
          image: brev/kgs-service
          name: kgs-service
          ports:
            - containerPort: 80
              hostPort: 8081
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
